==============================================================================
========== Linux
==============================================================================
libpcap-1.7.3 @ http://www.tcpdump.org/release/libpcap-1.7.3.tar.gz

uname --all ; gcc --version
Linux vcvm 3.19.0-15-generic #15-Ubuntu SMP Thu Apr 16 23:32:37 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
gcc (Ubuntu 4.9.2-10ubuntu13) 4.9.2


### TPACKETv3 reduce ctx switches from 1000/sec to 200/sec
sed --in-place 's/\stimeout = 1;\s/ timeout = 5; /' pcap-linux.c

### To generate the standard version, configure like this:
CFLAGS="-U_FORTIFY_SOURCE -D_GNU_SOURCE -m64 -O2 -mtune=generic -fno-stack-protector -ffast-math -frename-registers -fno-pic -fomit-frame-pointer -fstrict-aliasing -fmodulo-sched -fmodulo-sched-allow-regmoves -Wstrict-aliasing=2 -Werror=strict-aliasing" ./configure --disable-shared --disable-optimizer-dbg --disable-yydebug --disable-bluetooth --disable-canusb --disable-usb --disable-can --disable-dbus --without-libnl --without-dag --without-septel --without-snf --with-pcap=linux

### To generate the compatibility version (with RHEL5/6), do this:
cat >> glibc-version.h <<'EOF'
__asm__(".symver memcpy,memcpy@GLIBC_2.2.5");
EOF

### ... and then configure using the same command as above, but adding the following as an extra parameter to ./configure:
CC="gcc -include glibc-version.h"

==============================================================================
========== FreeBSD
==============================================================================

libpcap-1.6.2 @ http://www.tcpdump.org/release/libpcap-1.6.2.tar.gz

uname -a ; gcc --version
FreeBSD  10.1-RELEASE FreeBSD 10.1-RELEASE #0 r274401: Tue Nov 11 21:02:49 UTC 2014     root@releng1.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC  amd64
gcc (FreeBSD Ports Collection) 4.9.3 20141126 (prerelease)


### we won't capture USB, set MAXIMUM_SNAPLEN=131072 in pcap-int.h

CFLAGS="-U_FORTIFY_SOURCE -D_GNU_SOURCE -D__NO_TLS -m64 -O2 -mtune=generic -fno-stack-protector -ffast-math -frename-registers -fno-pic -fomit-frame-pointer -fstrict-aliasing -fmodulo-sched -fmodulo-sched-allow-regmoves -Wstrict-aliasing=2 -Werror=strict-aliasing" ./configure CC="gcc" --disable-shared --disable-optimizer-dbg --disable-yydebug --disable-protochain --disable-bluetooth --disable-canusb --disable-can --disable-dbus --without-libnl --without-dag --without-septel --without-snf

==============================================================================
========== OSX
==============================================================================

uname -a
Darwin 192.168.1.42 13.4.0 Darwin Kernel Version 13.4.0: Sun Aug 17 19:50:11 PDT 2014; root:xnu-2422.115.4~1/RELEASE_X86_64 x86_64

### we won't capture USB, set MAXIMUM_SNAPLEN=131072 in pcap-int.h

CFLAGS="-U_FORTIFY_SOURCE -D_GNU_SOURCE -D__NO_TLS -m64 -O2 -mtune=generic -fno-stack-protector -ffast-math -fno-pic -fomit-frame-pointer -fstrict-aliasing -Wstrict-aliasing=2 -Werror=strict-aliasing" ./configure CC="gcc" --disable-protochain --disable-optimizer-dbg --disable-yydebug --disable-universal --disable-shared --disable-bluetooth --disable-canusb --disable-can --disable-dbus --without-libnl --without-dag --without-septel --without-snf
